# game-service

./: pom.xml
src/main/java/com/gambit/gameservice/: GameServiceApplication.java
src/main/java/com/gambit/gameservice/controller/: UserController.java
src/main/java/com/gambit/gameservice/entity/: GameEntity.java  MoveModel.java  UserEntity.java
src/main/java/com/gambit/gameservice/enums/: Color.java  MetadataKey.java
src/main/java/com/gambit/gameservice/mapper/: UserMapper.java
src/main/java/com/gambit/gameservice/repository/: GameRepository.java  UserRepository.java
src/main/java/com/gambit/gameservice/service/: GameService.java  MoveService.java  UserService.java
src/main/java/com/gambit/gameservice/utils/: EmailValidator.java
src/main/resources/: application.yaml  userApi.yaml
src/test/java/com/gambit/gameservice/: GameServiceApplicationTests.java
